# *** DEV ***
ENV=dev

PORT=3001
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=siproad_admin_db
DB_USERNAME=siproad_user
DB_PASSWORD=siproad123.
DB_DEFAULT_LIMIT=1000
DB_ROOT_PASSWORD=root123.


USE_LOCAL_STACK=1
AWS_HOST="http://localhost:4566"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
ADMIN_SNS_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:siproad-admin-sns"
ADMIN_PRODUCTS_SQS_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/siproad-admin-products-sqs"
ADMIN_ORDERS_SQS_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/siproad-admin-orders-sqs"

DOCKER_DB_CONTAINER_NAME=dev-siproad-db-container
DOCKER_DB_VOLUMEN=db_volumen/mariadb_data_dev
DOCKER_DB_PORT=3306

# *** QA (docker) ***
# ENV=qa

# PORT=4001
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# DB_HOST=siproad-db
# DB_PORT=3306
# DB_NAME=siproad_admin_db
# DB_USERNAME=siproad_user
# DB_PASSWORD=siproad123.
# DB_DEFAULT_LIMIT=1000
# DB_ROOT_PASSWORD=root123.

# USE_LOCAL_STACK=1
# AWS_HOST="http://host.docker.internal:5566"
# AWS_REGION="us-east-1"
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test
# ADMIN_SNS_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:siproad-admin-sns"
# ADMIN_PRODUCTS_SQS_URL="http://sqs.us-east-1.localhost.localstack.cloud:5566/000000000000/siproad-admin-products-sqs"
# ADMIN_ORDERS_SQS_URL="http://sqs.us-east-1.localhost.localstack.cloud:5566/000000000000/siproad-admin-orders-sqs"

# DOCKER_DB_CONTAINER_NAME=siproad-db-container
# DOCKER_DB_VOLUMEN=db_volumen/mariadb_data
# DOCKER_DB_PORT=4306

# DOCKER_IMG_NAME=siproad-admin-api-imagen
# DOCKER_APP_CONTAINER_NAME=siproad-admin-api-container