# *** DEV ***
ENV=dev

PORT=3001
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

# * localhost
# * siproad-db

DB_HOST=siproad-db
DB_PORT=3306
DB_NAME=siproad_admin_db
DB_USERNAME=siproad_user
DB_PASSWORD=siproad123.
DB_DEFAULT_LIMIT=1000
DB_ROOT_PASSWORD=root123.

# * http://localhost:4566
# * http://host.docker.internal:4566

USE_LOCAL_STACK=1
AWS_HOST=http://host.docker.internal:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
ADMIN_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:siproad-admin-sns
ADMIN_SALES_SQS_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/siproad-admin-sales-sqs

DOCKER_DB_CONTAINER_NAME=dev-siproad-db-container
DOCKER_DB_VOLUMEN=db_volumen/mariadb_data_dev
DOCKER_DB_PORT=3306

DOCKER_APP_CONTAINER_NAME=dev-siproad-admin-api-container
DOCKER_IMG_NAME=dev-siproad-admin-api-imagen:1.0.0

# *** QA (docker) ***
# ENV=qa

# PORT=4001
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# DB_HOST=siproad-db
# DB_PORT=3306
# DB_NAME=siproad_admin_db
# DB_USERNAME=siproad_user
# DB_PASSWORD=siproad123.
# DB_DEFAULT_LIMIT=1000
# DB_ROOT_PASSWORD=root123.

# USE_LOCAL_STACK=1
# AWS_HOST=http://host.docker.internal:5566
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test
# ADMIN_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:siproad-admin-sns
# ADMIN_SALES_SQS_URL=http://host.docker.internal:5566/000000000000/siproad-admin-sales-sqs

# DOCKER_DB_CONTAINER_NAME=stg-siproad-db-container
# DOCKER_DB_VOLUMEN=db_volumen/mariadb_data_stg
# DOCKER_DB_PORT=5306

# DOCKER_APP_CONTAINER_NAME=stg-siproad-admin-api-container
# DOCKER_IMG_NAME=stg-siproad-admin-api-imagen:1.0.0