# *** DEV ***
ENV=dev

API_KEY=eb78d89e-b828-41bd-9541-289070d5d7d9

PORT=3001
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

# * localhost
# * siproad-db
DB_HOST=siproad-db
DB_PORT=3306
DB_NAME=siproad_admin_db
DB_USERNAME=siproad_user
DB_PASSWORD=siproad123.
DB_DEFAULT_LIMIT=1000
DB_ROOT_PASSWORD=root123.

# * AWS
# * REDIS
QUEUE_TYPE=REDIS

# * http://localhost:4566
# * http://host.docker.internal:4566
USE_LOCAL_STACK=1
AWS_HOST=http://host.docker.internal:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
ADMIN_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:siproad-admin-sns
ADMIN_SALES_SQS_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/siproad-admin-sales-sqs

# * localhost
# * host.docker.internal
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=siproad123.
REDIS_FAMILY=0
REDIS_JOB_QUEUE_ADMIN_INVENTORY=job_queue_admin_inventory
REDIS_JOB_QUEUE_ADMIN_SALES=job_queue_admin_sales

DOCKER_DB_CONTAINER_NAME=dev-siproad-db-container
DOCKER_DB_VOLUMEN=db_volumen/mariadb_data_dev
DOCKER_DB_PORT=3306

DOCKER_REDIS_CONTAINER_NAME=dev-siproad-redis-bullmq-container
DOCKER_REDIS_VOLUMEN=redis_volumen/redis_data_dev
DOCKER_REDIS_VOLUMEN_NAME=redis_data_dev
DOCKER_REDIS_PORT=6379

DOCKER_APP_CONTAINER_NAME=dev-siproad-admin-api-container
DOCKER_IMG_NAME=dev-siproad-admin-api-imagen:1.0.0

# *** QA (docker) ***
# ENV=qa

# API_KEY=

# PORT=4001
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# DB_HOST=siproad-db
# DB_PORT=3306
# DB_NAME=siproad_admin_db
# DB_USERNAME=siproad_user
# DB_PASSWORD=siproad123.
# DB_DEFAULT_LIMIT=1000
# DB_ROOT_PASSWORD=root123.

# * AWS
# * REDIS
# QUEUE_TYPE=REDIS

# USE_LOCAL_STACK=1
# AWS_HOST=http://host.docker.internal:5566
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test
# ADMIN_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:siproad-admin-sns
# ADMIN_SALES_SQS_URL=http://host.docker.internal:5566/000000000000/siproad-admin-sales-sqs

# REDIS_HOST=host.docker.internal
# REDIS_PORT=7379
# REDIS_PASSWORD=siproad123.
# REDIS_FAMILY=0
# REDIS_JOB_QUEUE_ADMIN_INVENTORY=job_queue_admin_inventory
# REDIS_JOB_QUEUE_ADMIN_SALES=job_queue_admin_sales

# DOCKER_DB_CONTAINER_NAME=dev-siproad-db-container
# DOCKER_DB_VOLUMEN=db_volumen/mariadb_data_dev
# DOCKER_DB_PORT=3306

# DOCKER_REDIS_CONTAINER_NAME=dev-siproad-redis-bullmq-container
# DOCKER_REDIS_VOLUMEN=redis_volumen/redis_data_stg
# DOCKER_REDIS_VOLUMEN_NAME=redis_data_stg
# DOCKER_REDIS_PORT=6379

# DOCKER_APP_CONTAINER_NAME=dev-siproad-admin-api-container
# DOCKER_IMG_NAME=dev-siproad-admin-api-imagen:1.0.0